<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td{
            border: 4px solid rgb(201, 197, 217);
            border-collapse: collapse;
            padding: 10px 10px;
            text-align: center;
            margin: 5px 390px;
            color: aliceblue;
        }
        .bd{
            /* background-color: rgb(181, 202, 25); */
            background: linear-gradient(to right, rgb(5, 88, 14), rgb(15, 186, 18));
        }
        .fl{
            display: flex;
            border: 2px solid black;
        }
        
    </style>
</head>
<body class="bd">
    <h1>Yoga India</h1>
    <p>Munekollal , Marathallali,Bengaluru</p>
    <p class="gi"><a href="mailto:shaktichandan720@gamil.com">Gmail Id</a></p>
    
    <table>
        <tr>
            <th>Yoga Name</th>
            <th>Total month Subscribe </th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Mantra Yoga</td>
            <td>3</td>
            <td>1100</td>
        </tr>
        <tr>
            <td>Devotional Yoga</td>
            <td>12</td>
            <td>3999</td>
        </tr>
        <tr>
            <td>Sunflower Yoga</td>
            <td>1</td>
            <td>499</td>
        </tr>
        <tr>
            <td>Lotus Blossom Yoga</td>
            <td>3</td>
            <td>999</td>
        </tr>
    </table>
<p> For calulation purpose:-</p>
<div>
    <div class="fl">1</div>
    <div class="fl">2</div>
    <div class="fl">3</div>
    <div class="fl">4</div>
    <div class="fl">5</div>
    <div class="fl">6</div>
    <div class="fl">7</div>
    <div class="fl">8</div>
    <div class="fl">9</div>
</div>
</body>
</html>